DumpInspector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ProjectRH.DumpInspector"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProjectRH.DumpInspector.MainWindow"
        Title="Firmware Reader" SizeToContent="Height" Loaded="Window_Loaded" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="icon.ico" Width="500" WindowStyle="ToolWindow">

    <Window.CommandBindings>
        <CommandBinding Command="self:Commands.Open"   Executed="OpenCommand_Executed" />
        <CommandBinding Command="self:Commands.Exit"   Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:Commands.Export" Executed="ExportCommand_Executed" CanExecute="ExecuteIfFileOpen" />
        <CommandBinding Command="self:Commands.Clear"  Executed="ClearCommand_Executed" CanExecute="ClearPasswordsCanExecute"  />
        <CommandBinding Command="self:Commands.ScannerSettings" Executed="ScannerSettingsCommand_Executed" CanExecute="ScannerSettingsCanExecute" />
        <CommandBinding Command="self:Commands.AllowEditing" Executed="AllowEditing_Executed" CanExecute="ExecuteIfFileOpen" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <Menu IsMainMenu="True" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open NVRAM..." Command="self:Commands.Open" />
                <MenuItem Header="_Export..." Command="self:Commands.Export"/>
                <Separator />
                <MenuItem Header="E_xit" Command="self:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Allow Editing" Command="self:Commands.AllowEditing" IsCheckable="True" x:Name="AllowEditingCheckbox"/>
                <MenuItem Header="_Clear Passwords" Command="self:Commands.Clear" />
                <Separator />
                <MenuItem Header="_Scanner Settings" Command="self:Commands.ScannerSettings" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="24">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" x:Name="FirmwareMessage" Foreground="#00F" HorizontalContentAlignment="Left" Content="Ready"/>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" x:Name="StatusMessage" />


        </StatusBar>


        <!-- HeadersVisibility="None"  ColumnWidth="*" -->
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="True"
                  CanUserSortColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False" AreRowDetailsFrozen="True"
                  AlternatingRowBackground="#F9F9F9" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  BorderThickness="0" FontFamily="Segoe UI" HeadersVisibility="Column" GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
