DumpInspector/MainWindow.xaml

<Window x:Class="ProjectRH.DumpInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ProjectRH.DumpInspector"
        Title="Firmware Reader" SizeToContent="Manual" Loaded="Window_Loaded" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="/ProjectRH.DumpInspector;component/ricoh_32x32.ico" Width="500" MinWidth="300" MinHeight="180" MaxHeight="180">
    
    <Window.CommandBindings>
        <CommandBinding Command="self:Commands.Open"   Executed="OpenCommand_Executed" />
        <CommandBinding Command="self:Commands.Exit"   Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:Commands.Export" Executed="ExportCommand_Executed" CanExecute="ExecutionDisabled" />
        <CommandBinding Command="self:Commands.Clear"  Executed="ClearCommand_Executed" CanExecute="ExecuteIfFileOpen"  />
        <CommandBinding Command="self:Commands.ScannerSettings" Executed="ScannerSettingsCommand_Executed" CanExecute="ExecuteIfFileOpen" />
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        
        <Menu IsMainMenu="True" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open NVRAM..." Command="self:Commands.Open" />
                <MenuItem Header="_Export..." Command="self:Commands.Export"/>
                <Separator />
                <MenuItem Header="E_xit" Command="self:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear Passwords" Command="self:Commands.Clear" />
                <MenuItem Header="_Scanner Settings" Command="self:Commands.ScannerSettings" />
            </MenuItem>
        </Menu>

        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Name="FirmwareMessage" Foreground="#00F" HorizontalContentAlignment="Left">Ready</StatusBarItem>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" Name="StatusMessage" ></StatusBarItem>
            

        </StatusBar>


        <!-- HeadersVisibility="None"  ColumnWidth="*" -->
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="True"
                  CanUserSortColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False" AreRowDetailsFrozen="True"
                  AlternatingRowBackground="#F9F9F9" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  BorderThickness="0" FontFamily="Segoe UI" HeadersVisibility="Column" GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
